MONGODB_URI="mongodb+srv://tridibeshsamantroy:tridi@cluster0.erdlo2t.mongodb.net/mern"
PORT=4000
JWT_SECRET="its@me"
NODE_ENV="development"
SMTP_USER="94c12c001@smtp-brevo.com"
SMTP_PASSWORD="b0cJtCG7TjDgU6EP"

SENDER_EMAIL="tridisam651@gmail.com"